/*

/lobby_music/escalation1
	artist = "Hotline Miami 2 OST"
	title = "Untitled"
	song = 'sound/music/untitled.ogg'

/lobby_music/escalation2
	artist = "East vs. West OST"
	title = "Water Vapour"
	song = 'sound/music/watervapour.ogg'

/lobby_music/escalation3
	artist = "East vs. West OST"
	title = "Beacon"
	song = 'sound/music/beacon.ogg'

*/

/lobby_music/escalation
	artist = "null"
	title = "Export"
	song = 'sound/music/Title-2.ogg'

/lobby_music/escalation4
	artist = "Unknown"
	title = "Water-Vapour"
	song = 'sound/music/watervapour.ogg'

/lobby_music/escalation5
	artist = "Opium"
	title = "Undesignated"
	song = 'sound/music/biounit.ogg'