/*

/lobby_music/escalation1
	artist = "Hotline Miami 2 OST"
	title = "Untitled"
	song = 'sound/music/untitled.ogg'

/lobby_music/escalation2
	artist = "East vs. West OST"
	title = "Water Vapour"
	song = 'sound/music/watervapour.ogg'

/lobby_music/escalation3
	artist = "East vs. West OST"
	title = "Beacon"
	song = 'sound/music/beacon.ogg'

*/

/lobby_music/escalation
	artist = "Unknown"
	title = "Sanskrit"
	song = 'sound/music/Allerton.ogg'

	/lobby_music/escalation1
	artist = "Unknown"
	title = "Dreamcore"
	song = 'sound/music/fightan.ogg'

/lobby_music/escalation4
	artist = "Unknown"
	title = "Hearth"
	song = 'sound/music/Hearth.ogg'

/lobby_music/escalation5
	artist = "Unknown"
	title = "WaterVapour"
	song = 'sound/music/watervapour.ogg'